# odoo-initializer

./: .gitignore  .gitpod.yml  .travis.yml  README.md  assembly.xml  build.gradle  generated-pom.xml  pom.xml  settings.gradle
.github/workflows/: ci.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
odoo_initializer/: __init__.py  __manifest__.py  activator.py  requirements.txt
odoo_initializer/models/: __init__.py  account_loader.py  base_csv_loader.py  base_loader.py  company_loader.py  company_property_loader.py  country_loader.py  currency_loader.py  default_value_loader.py  drug_loader.py  drug_variant_loader.py  fiscal_position_loader.py  ir_actions_act_window.py  ir_model_fields_loader.py  ir_model_fields_selection_loader.py  ir_model_loader.py  ir_ui_view_loader.py  journal_loader.py  language_loader.py  oauth_loader.py  order_type_loader.py  orders_loader.py  partner_loader.py  payment_term_loader.py  price_list_loader.py  product_category_loader.py  product_loader.py  product_variant_loader.py  sale_shop_loader.py  setting_loader.py  shop_mapping_loader.py  stock_location_loader.py  stock_location_route_loader.py  stock_picking_type_loader.py  syncable_units_loader.py  system_parameter_loader.py  uom_loader.py
odoo_initializer/tests/: __init__.py  test_data_files_utils.py  test_integration_loader.py  test_loader.py  test_unit_loader.py  test_utils.py
odoo_initializer/tests/odoo_csv/fiscal_position/: account.fiscal.position.csv  product.template.csv
odoo_initializer/tests/odoo_csv/journals/: account.journal.csv
odoo_initializer/tests/odoo_csv/payment_term/: account.payment.term.csv
odoo_initializer/tests/odoo_csv/pricelist/: product.pricelist.csv
odoo_initializer/tests/openmrs_csv/drugs/: drugs.csv
odoo_initializer/tests/resources/: odoo.conf
odoo_initializer/tests/resources/config/: inializer_config.json  initz_config_file.json  odoo.conf
odoo_initializer/tests/resources/dockerfiles/: initialize-db.yml  install-base-addons.yml  process-csvs.yml  run-db.docker-compose.yml  run-tests.yml  run-unit-tests.docker-compose.yml  run-with-csvs.yml  set-volume-permissions.docker-compose.yml  set-volume-permissions.yml
odoo_initializer/tests/resources/odoo_csv/bills_of_material/: bom.csv
odoo_initializer/tests/resources/odoo_csv/company/: res.company.csv
odoo_initializer/tests/resources/odoo_csv/company_property/: ir.property.csv
odoo_initializer/tests/resources/odoo_csv/decimal_precision/: decimal.precision.csv
odoo_initializer/tests/resources/odoo_csv/fiscal_position/: account.fiscal.position.csv
odoo_initializer/tests/resources/odoo_csv/journal/: account.journal.csv
odoo_initializer/tests/resources/odoo_csv/payment_term/: account.payment.term.csv
odoo_initializer/tests/resources/odoo_csv/product/: product.template.csv
odoo_initializer/tests/resources/odoo_csv/product_category/: product.category.csv
odoo_initializer/tests/resources/odoo_csv/rounding/: account.cash.rounding.csv
odoo_initializer/tests/resources/odoo_csv/setting/: settings.xml
odoo_initializer/tests/resources/odoo_csv/stock_location/: stock.location.csv
odoo_initializer/tests/resources/odoo_csv/syncable_units/: syncable.units.csv
odoo_initializer/tests/resources/odoo_csv/system_parameter/: ir.config.parameter.csv
odoo_initializer/tests/resources/odoo_csv/warehouse/: warehouse.csv
odoo_initializer/tests/resources/openmrs_csv/concepts/: concepts.csv
odoo_initializer/tests/resources/openmrs_csv/drugs/: drugs.csv
odoo_initializer/utils/: __init__.py  config.py  config_loader.py  data_files_utils.py  models_import.py  registry.py
readme/: account.md  bom.md  cash_rounding.md  company.md  company_property.md  country.md  currency.md  decimal_precision.md  default_value.md  drug.md  drug_variant.md  fiscal_position.md  journal.md  language.md  order.md  order_type.md  partner.md  payment_term.md  price_list.md  product.md  product_category.md  product_variant.md  sale_shop.md  setting.md  shop_mapping.md  stock_location.md  syncable_units.md  system_parameter.md  tax.md  uom.md  warehouse.md
